<?xml version="1.0" encoding="UTF-8"?>
<uiml>
  <interface>
    <structure> 
      <part class="H1" id="h1"/>
      <part class="VerticalLayout" id="v1">
        <part class="TextInput" id="input"/>            
        <part class="HorizontalLayout" id="firstRow">
          <part class="Button" id="b7"/>
          <part class="Button" id="b8"/>
          <part class="Button" id="b9"/>
          <part class="Button" id="division"/>
        </part>
        <part class="HorizontalLayout" id="secondRow">
          <part class="Button" id="b4"/>
          <part class="Button" id="b5"/>
          <part class="Button" id="b6"/>
          <part class="Button" id="multiplication"/>
        </part>
        <part class="HorizontalLayout" id="thirdRow">
          <part class="Button" id="b1"/>
          <part class="Button" id="b2"/>
          <part class="Button" id="b3"/>
          <part class="Button" id="minus"/>
        </part>
        <part class="HorizontalLayout" id="forthRow">
          <part class="Button" id="b0"/>
          <part class="Button" id="clear"/>
          <part class="Button" id="equals"/>
          <part class="Button" id="plus"/>
        </part>      
      </part>
    </structure>
    <style>
      <property part-name="h1" name="value">UIML Calculator</property>
      <property part-name="firstRow" name="style">col-md-3</property>
      <property part-name="secondRow" name="style">col-md-3</property>
      <property part-name="thirdRow" name="style">col-md-3</property>
      <property part-name="forthRow" name="style">col-md-3</property>
      <property part-name="input" name="label"></property>
      <property part-name="b0">
        <reference constant-name="b0"/>
      </property>
      <property part-name="b1">
        <reference constant-name="b1"/>
      </property>
      <property part-name="b2">
        <reference constant-name="b2"/>
      </property>
      <property part-name="b3">
        <reference constant-name="b3"/>
      </property>
      <property part-name="b4">
        <reference constant-name="b4"/>
      </property>
      <property part-name="b5">
        <reference constant-name="b5"/>
      </property>
      <property part-name="b6">
        <reference constant-name="b6"/>
      </property>
      <property part-name="b7">
        <reference constant-name="b7"/>
      </property>
      <property part-name="b8">
        <reference constant-name="b8"/>
      </property>
      <property part-name="b9">
        <reference constant-name="b9"/>
      </property>
      <property part-name="multiplication">
        <reference constant-name="multiplication"/>
      </property>
      <property part-name="division">
        <reference constant-name="division"/>
      </property>
      <property part-name="plus">
        <reference constant-name="plus"/>
      </property>
      <property part-name="minus">
        <reference constant-name="minus"/>
      </property>
      <property part-name="clear">
        <reference constant-name="clear"/>
      </property>
      <property part-name="equals">
        <reference constant-name="equals"/>
      </property>      
      <property part-name="b0" name="style">btn btn-primary</property>
      <property part-name="b1" name="style">btn btn-primary</property> 
      <property part-name="b2" name="style">btn btn-primary</property> 
      <property part-name="b3" name="style">btn btn-primary</property> 
      <property part-name="b4" name="style">btn btn-primary</property> 
      <property part-name="b5" name="style">btn btn-primary</property> 
      <property part-name="b6" name="style">btn btn-primary</property> 
      <property part-name="b7" name="style">btn btn-primary</property> 
      <property part-name="b8" name="style">btn btn-primary</property> 
      <property part-name="b9" name="style">btn btn-primary</property>       
      <property part-name="division" name="style">btn btn-warning</property>
      <property part-name="multiplication" name="style">btn btn-warning</property>
      <property part-name="minus" name="style">btn btn-warning</property>
      <property part-name="plus" name="style">btn btn-warning</property>
      <property part-name="clear" name="style">btn btn-danger</property>
      <property part-name="clear" name="appearance">full</property>
      <property part-name="equals" name="style">btn btn-success</property>
      <property part-name="equals" style="btn btn-success" appearance="full"/>
    </style>
    <content>
      <constant id="b0" label="0"/>
      <constant id="b1" label="1"/>
      <constant id="b2" label="2"/>
      <constant id="b3" label="3"/>
      <constant id="b4" label="4"/>
      <constant id="b5" label="5"/>
      <constant id="b6" label="6"/>
      <constant id="b7" label="7"/>
      <constant id="b8" label="8"/>
      <constant id="b9" label="9"/>
      <constant id="division" label="/"/>
      <constant id="multiplication" label="*"/>
      <constant id="minus" label="-"/>
      <constant id="plus" label="+"/>
      <constant id="equals" label="="/>
      <constant id="clear" label="C"/>
    </content>
        <behavior>
      <rule>
        <condition>
          <event part-name="b0" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b0" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b1" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b1" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b2" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b2" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b3" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b3" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b4" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b4" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b5" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b5" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b6" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b6" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b7" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b7" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b8" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b8" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="b9" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text">
            <call name="String.concatenate">
              <param><property part-name="input" name="text"/></param>
              <param><property part-name="b9" name="label"/></param>
            </call>
          </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="clear" class="ButtonPressed"/>
        </condition>
        <action>
          <property part-name="input" name="text"></property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="plus" class="ButtonPressed"/>
        </condition>
        <action>
          <call name="CalcFunc.recordNumber">
            <param name="newval">
              <property part-name="input" name="text"/>
            </param>
          </call>
          <call name="CalcFunc.recordOperation">
            <param name="newop">
              <property part-name="plus" name="label"/>
            </param>
          </call>
          <property part-name="input" name="text"> </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="minus" class="ButtonPressed"/>
        </condition>
        <action>
          <call name="CalcFunc.recordNumber">
            <param name="newval">
              <property part-name="input" name="text"/>
            </param>
          </call>
          <call name="CalcFunc.recordOperation">
            <param name="newop">
              <property part-name="min" name="label"/>
            </param>
          </call>
          <property part-name="input" name="text"> </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="multiplication" class="ButtonPressed"/>
        </condition>
        <action>
          <call name="CalcFunc.recordNumber">
            <param name="newval">
              <property part-name="input" name="text"/>
            </param>
          </call>
          <call name="CalcFunc.recordOperation">
            <param name="newop">
              <property part-name="multiplication" name="label"/>
            </param>
          </call>
          <property part-name="input" name="text"> </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="division" class="ButtonPressed"/>
        </condition>
        <action>
          <call name="CalcFunc.recordNumber">
            <param name="newval">
              <property part-name="input" name="text"/>
            </param>
          </call>
          <call name="CalcFunc.recordOperation">
            <param name="newop">
              <property part-name="division" name="label"/>
            </param>
          </call>
          <property part-name="input" name="text"> </property>
        </action>
      </rule>
      <rule>
        <condition>
          <event part-name="equals" class="ButtonPressed"/>
        </condition>
        <action>
          <call name="CalcFunc.recordNumber">
            <param name="newval">
              <property part-name="input" name="text"/>
            </param>
          </call>
          <property part-name="input" name="text">
            <call name="CalcFunc.calculateResult"/>
          </property>
        </action>
      </rule>
    </behavior>
  </interface>
</uiml>