<?xml version="1.0" encoding="UTF-8"?>
<uiml>
  <interface>
    <structure>
      <part class="Container" id="c1">           
        <part class="H1" id="h1"/>
        <part class="DatePicker" id="myDate"/>
      </part>
    </structure>
    <style>
    </style>
    <content>
      <constant id="h1" value="Date picker"/>
      <constant id="myDate" label="Enter a date" hint="Click on the input box to expand a date-picker."/>
    </content>
    <behavior>
      <rule>
        <condition>
          <event id="myDate" class="binding"/>                 
        </condition>
        <action>
          <property id="myDate" bind="myDate"/>
        </action>
      </rule>
    </behavior>
  </interface>
  <peers>
  </peers>
</uiml>